ARRL Logbook of the World DXCC QSL Card Report
Generated at 2013-09-17 05:57:35Z for OH2LHE

<ADIFVER:5>3.0.4
<PROGRAMID:17>LoTW qslcards.php
<PROGRAMVERSION:6>v1.3.0

<APP_LoTW_DXCCRecord_Call:6:S>OH2LHE
<APP_LoTW_DXCCRecord_Entity:3:N>224
<APP_LoTW_DXCCRecord_Country:7:S>FINLAND
<APP_LoTW_DXCCRecord_Name:14:S>Hannu Eloranta
<APP_LoTW_DXCCRecord_ARRLId:10:N>2000149818
<APP_LoTW_DXCCRecord_SysId:7:S>00012QT
<APP_LoTW_DXCCRecord_LoTWId:5:S>70003
<APP_LoTW_DXCCRecord_Updated:19:S>2013-08-27 09:49:26

<APP_LoTW_NUMREC:3:N>238
<eoh>

<CALL:6>VE6BBP
<QSO_DATE:8>20070911
<APP_LoTW_MODEGROUP:2:S>CW
<MODE:2>CW
<BAND:3>20M
<DXCC:1>1
<COUNTRY:6>CANADA
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:40:S>DXCC-M,DXCC-CW,DXCC-20,DXCC-CHAL,DXCC-5B
<eor>

<CALL:5>VE5UF
<QSO_DATE:8>20080403
<APP_LoTW_MODEGROUP:4:S>DATA
<APP_LoTW_MODE:4:S>DATA
<BAND:2>2M
<DXCC:1>1
<COUNTRY:6>CANADA
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:23:S>DXCC-M,DXCC-RTTY,DXCC-2
<eor>

<CALL:5>VY2TT
<QSO_DATE:8>20130727
<APP_LoTW_MODEGROUP:5:S>PHONE
<APP_LoTW_MODE:5:S>PHONE
<BAND:3>20M
<DXCC:1>1
<COUNTRY:6>CANADA
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:40:S>DXCC-M,DXCC-PH,DXCC-20,DXCC-CHAL,DXCC-5B
<eor>

<CALL:4>T6MH
<QSO_DATE:8>20130807
<APP_LoTW_MODEGROUP:4:S>DATA
<APP_LoTW_MODE:4:S>DATA
<BAND:3>20M
<DXCC:1>3
<COUNTRY:11>AFGHANISTAN
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:42:S>DXCC-M,DXCC-RTTY,DXCC-20,DXCC-CHAL,DXCC-5B
<eor>

<CALL:5>AL7GA
<QSO_DATE:8>20080525
<APP_LoTW_MODEGROUP:4:S>DATA
<APP_LoTW_MODE:4:S>DATA
<BAND:3>20M
<DXCC:1>6
<COUNTRY:6>ALASKA
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:42:S>DXCC-M,DXCC-RTTY,DXCC-20,DXCC-CHAL,DXCC-5B
<eor>

<CALL:7>ZA/HA5X
<QSO_DATE:8>20110715
<APP_LoTW_MODEGROUP:4:S>DATA
<APP_LoTW_MODE:4:S>DATA
<BAND:3>20M
<DXCC:1>7
<COUNTRY:7>ALBANIA
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:42:S>DXCC-M,DXCC-RTTY,DXCC-20,DXCC-CHAL,DXCC-5B
<eor>

<CALL:5>EK6LP
<QSO_DATE:8>20080428
<APP_LoTW_MODEGROUP:2:S>CW
<MODE:2>CW
<BAND:3>20M
<DXCC:2>14
<COUNTRY:7>ARMENIA
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:40:S>DXCC-M,DXCC-CW,DXCC-20,DXCC-CHAL,DXCC-5B
<eor>

<CALL:5>RU9UC
<QSO_DATE:8>20071205
<APP_LoTW_MODEGROUP:2:S>CW
<MODE:2>CW
<BAND:3>80M
<DXCC:2>15
<COUNTRY:14>ASIATIC RUSSIA
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:40:S>DXCC-M,DXCC-CW,DXCC-80,DXCC-CHAL,DXCC-5B
<eor>

<CALL:6>UA9YLU
<QSO_DATE:8>20080213
<APP_LoTW_MODEGROUP:4:S>DATA
<APP_LoTW_MODE:4:S>DATA
<BAND:2>2M
<DXCC:2>15
<COUNTRY:14>ASIATIC RUSSIA
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:23:S>DXCC-M,DXCC-RTTY,DXCC-2
<eor>

<CALL:5>R9OSN
<QSO_DATE:8>20110604
<APP_LoTW_MODEGROUP:4:S>DATA
<APP_LoTW_MODE:4:S>DATA
<BAND:3>20M
<DXCC:2>15
<COUNTRY:14>ASIATIC RUSSIA
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:42:S>DXCC-M,DXCC-RTTY,DXCC-20,DXCC-CHAL,DXCC-5B
<eor>

<CALL:5>RK9DM
<QSO_DATE:8>20130823
<APP_LoTW_MODEGROUP:5:S>PHONE
<APP_LoTW_MODE:5:S>PHONE
<BAND:3>20M
<DXCC:2>15
<COUNTRY:14>ASIATIC RUSSIA
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:40:S>DXCC-M,DXCC-PH,DXCC-20,DXCC-CHAL,DXCC-5B
<eor>

<CALL:5>4K6CD
<QSO_DATE:8>20070919
<APP_LoTW_MODEGROUP:2:S>CW
<MODE:2>CW
<BAND:3>20M
<DXCC:2>18
<COUNTRY:10>AZERBAIJAN
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:40:S>DXCC-M,DXCC-CW,DXCC-20,DXCC-CHAL,DXCC-5B
<eor>

<CALL:4>4J3M
<QSO_DATE:8>20080523
<APP_LoTW_MODEGROUP:4:S>DATA
<APP_LoTW_MODE:4:S>DATA
<BAND:3>20M
<DXCC:2>18
<COUNTRY:10>AZERBAIJAN
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:42:S>DXCC-M,DXCC-RTTY,DXCC-20,DXCC-CHAL,DXCC-5B
<eor>

<CALL:5>AO6VQ
<QSO_DATE:8>20071027
<APP_LoTW_MODEGROUP:4:S>DATA
<APP_LoTW_MODE:4:S>DATA
<BAND:2>2M
<DXCC:2>21
<COUNTRY:15>BALEARIC ISLAND
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:23:S>DXCC-M,DXCC-RTTY,DXCC-2
<eor>

<CALL:5>EA6SK
<QSO_DATE:8>20080522
<APP_LoTW_MODEGROUP:4:S>DATA
<APP_LoTW_MODE:4:S>DATA
<BAND:3>20M
<DXCC:2>21
<COUNTRY:15>BALEARIC ISLAND
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:42:S>DXCC-M,DXCC-RTTY,DXCC-20,DXCC-CHAL,DXCC-5B
<eor>

<CALL:5>EW7EW
<QSO_DATE:8>20071230
<APP_LoTW_MODEGROUP:2:S>CW
<MODE:2>CW
<BAND:3>80M
<DXCC:2>27
<COUNTRY:7>BELARUS
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:40:S>DXCC-M,DXCC-CW,DXCC-80,DXCC-CHAL,DXCC-5B
<eor>

<CALL:5>EU8RZ
<QSO_DATE:8>20081003
<APP_LoTW_MODEGROUP:4:S>DATA
<APP_LoTW_MODE:4:S>DATA
<BAND:3>40M
<DXCC:2>27
<COUNTRY:7>BELARUS
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:42:S>DXCC-M,DXCC-RTTY,DXCC-40,DXCC-CHAL,DXCC-5B
<eor>

<CALL:4>EW5W
<QSO_DATE:8>20130803
<APP_LoTW_MODEGROUP:5:S>PHONE
<APP_LoTW_MODE:5:S>PHONE
<BAND:3>20M
<DXCC:2>27
<COUNTRY:7>BELARUS
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:40:S>DXCC-M,DXCC-PH,DXCC-20,DXCC-CHAL,DXCC-5B
<eor>

<CALL:9>EA8/RW3DO
<QSO_DATE:8>20130815
<APP_LoTW_MODEGROUP:4:S>DATA
<APP_LoTW_MODE:4:S>DATA
<BAND:3>20M
<DXCC:2>29
<COUNTRY:14>CANARY ISLANDS
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:42:S>DXCC-M,DXCC-RTTY,DXCC-20,DXCC-CHAL,DXCC-5B
<eor>

<CALL:5>EA8TL
<QSO_DATE:8>20130820
<APP_LoTW_MODEGROUP:5:S>PHONE
<APP_LoTW_MODE:5:S>PHONE
<BAND:3>20M
<DXCC:2>29
<COUNTRY:14>CANARY ISLANDS
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:40:S>DXCC-M,DXCC-PH,DXCC-20,DXCC-CHAL,DXCC-5B
<eor>

<CALL:5>EA9PY
<QSO_DATE:8>20080427
<APP_LoTW_MODEGROUP:2:S>CW
<MODE:2>CW
<BAND:3>20M
<DXCC:2>32
<COUNTRY:15>CEUTA & MELILLA
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:40:S>DXCC-M,DXCC-CW,DXCC-20,DXCC-CHAL,DXCC-5B
<eor>

<CALL:9>SV9/OH1VR
<QSO_DATE:8>20080427
<APP_LoTW_MODEGROUP:2:S>CW
<MODE:2>CW
<BAND:3>20M
<DXCC:2>40
<COUNTRY:5>CRETE
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:40:S>DXCC-M,DXCC-CW,DXCC-20,DXCC-CHAL,DXCC-5B
<eor>

<CALL:10>SV5/DL3DRN
<QSO_DATE:8>20080512
<APP_LoTW_MODEGROUP:2:S>CW
<MODE:2>CW
<BAND:3>20M
<DXCC:2>45
<COUNTRY:10>DODECANESE
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:40:S>DXCC-M,DXCC-CW,DXCC-20,DXCC-CHAL,DXCC-5B
<eor>

<CALL:10>CE0Y/DK2ZF
<QSO_DATE:8>20101015
<APP_LoTW_MODEGROUP:4:S>DATA
<APP_LoTW_MODE:4:S>DATA
<BAND:2>2M
<DXCC:2>47
<COUNTRY:13>EASTER ISLAND
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:23:S>DXCC-M,DXCC-RTTY,DXCC-2
<eor>

<CALL:5>XE2AT
<QSO_DATE:8>20080508
<APP_LoTW_MODEGROUP:4:S>DATA
<APP_LoTW_MODE:4:S>DATA
<BAND:2>2M
<DXCC:2>50
<COUNTRY:6>MEXICO
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:23:S>DXCC-M,DXCC-RTTY,DXCC-2
<eor>

<CALL:5>ES6RQ
<QSO_DATE:8>20071231
<APP_LoTW_MODEGROUP:4:S>DATA
<APP_LoTW_MODE:4:S>DATA
<BAND:2>2M
<DXCC:2>52
<COUNTRY:7>ESTONIA
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:23:S>DXCC-M,DXCC-RTTY,DXCC-2
<eor>

<CALL:5>RU1AA
<QSO_DATE:8>20071027
<APP_LoTW_MODEGROUP:4:S>DATA
<APP_LoTW_MODE:4:S>DATA
<BAND:2>2M
<DXCC:2>54
<COUNTRY:15>EUROPEAN RUSSIA
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:23:S>DXCC-M,DXCC-RTTY,DXCC-2
<eor>

<CALL:6>UA3DJY
<QSO_DATE:8>20071223
<APP_LoTW_MODEGROUP:2:S>CW
<MODE:2>CW
<BAND:3>80M
<DXCC:2>54
<COUNTRY:15>EUROPEAN RUSSIA
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:40:S>DXCC-M,DXCC-CW,DXCC-80,DXCC-CHAL,DXCC-5B
<eor>

<CALL:5>UA6JQ
<QSO_DATE:8>20130809
<APP_LoTW_MODEGROUP:4:S>DATA
<APP_LoTW_MODE:4:S>DATA
<BAND:3>20M
<DXCC:2>54
<COUNTRY:15>EUROPEAN RUSSIA
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:42:S>DXCC-M,DXCC-RTTY,DXCC-20,DXCC-CHAL,DXCC-5B
<eor>

<CALL:5>R1FJT
<QSO_DATE:8>20080324
<APP_LoTW_MODEGROUP:2:S>CW
<MODE:2>CW
<BAND:3>20M
<DXCC:2>61
<COUNTRY:16>FRANZ JOSEF LAND
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:40:S>DXCC-M,DXCC-CW,DXCC-20,DXCC-CHAL,DXCC-5B
<eor>

<CALL:5>J39BS
<QSO_DATE:8>20110527
<APP_LoTW_MODEGROUP:4:S>DATA
<APP_LoTW_MODE:4:S>DATA
<BAND:3>20M
<DXCC:2>77
<COUNTRY:7>GRENADA
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:42:S>DXCC-M,DXCC-RTTY,DXCC-20,DXCC-CHAL,DXCC-5B
<eor>

<CALL:5>FG4KH
<QSO_DATE:8>20110108
<APP_LoTW_MODEGROUP:4:S>DATA
<APP_LoTW_MODE:4:S>DATA
<BAND:2>2M
<DXCC:2>79
<COUNTRY:10>GUADELOUPE
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:23:S>DXCC-M,DXCC-RTTY,DXCC-2
<eor>

<CALL:5>FM5LD
<QSO_DATE:8>20080305
<APP_LoTW_MODEGROUP:2:S>CW
<MODE:2>CW
<BAND:3>20M
<DXCC:2>84
<COUNTRY:10>MARTINIQUE
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:40:S>DXCC-M,DXCC-CW,DXCC-20,DXCC-CHAL,DXCC-5B
<eor>

<CALL:5>PJ4NX
<QSO_DATE:8>20080608
<APP_LoTW_MODEGROUP:4:S>DATA
<APP_LoTW_MODE:4:S>DATA
<BAND:2>2M
<DXCC:2>85
<COUNTRY:31>BONAIRE,CURACAO (NETH ANTILLES)
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:23:S>DXCC-M,DXCC-RTTY,DXCC-2
<eor>

<CALL:6>LU1CGB
<QSO_DATE:8>20080221
<APP_LoTW_MODEGROUP:4:S>DATA
<APP_LoTW_MODE:4:S>DATA
<BAND:2>2M
<DXCC:3>100
<COUNTRY:9>ARGENTINA
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:23:S>DXCC-M,DXCC-RTTY,DXCC-2
<eor>

<CALL:4>WH2D
<QSO_DATE:8>20080324
<APP_LoTW_MODEGROUP:2:S>CW
<MODE:2>CW
<BAND:3>20M
<DXCC:3>103
<COUNTRY:4>GUAM
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:40:S>DXCC-M,DXCC-CW,DXCC-20,DXCC-CHAL,DXCC-5B
<eor>

<CALL:6>MU0FAL
<QSO_DATE:8>20071011
<APP_LoTW_MODEGROUP:2:S>CW
<MODE:2>CW
<BAND:3>20M
<DXCC:3>106
<COUNTRY:8>GUERNSEY
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:40:S>DXCC-M,DXCC-CW,DXCC-20,DXCC-CHAL,DXCC-5B
<eor>

<CALL:8>MU/DF2ZC
<QSO_DATE:8>20081018
<APP_LoTW_MODEGROUP:4:S>DATA
<APP_LoTW_MODE:4:S>DATA
<BAND:2>2M
<DXCC:3>106
<COUNTRY:8>GUERNSEY
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:23:S>DXCC-M,DXCC-RTTY,DXCC-2
<eor>

<CALL:5>PY2YW
<QSO_DATE:8>20080521
<APP_LoTW_MODEGROUP:4:S>DATA
<APP_LoTW_MODE:4:S>DATA
<BAND:3>20M
<DXCC:3>108
<COUNTRY:6>BRAZIL
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:42:S>DXCC-M,DXCC-RTTY,DXCC-20,DXCC-CHAL,DXCC-5B
<eor>

<CALL:6>PY2SRB
<QSO_DATE:8>20090619
<APP_LoTW_MODEGROUP:4:S>DATA
<APP_LoTW_MODE:4:S>DATA
<BAND:2>2M
<DXCC:3>108
<COUNTRY:6>BRAZIL
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:23:S>DXCC-M,DXCC-RTTY,DXCC-2
<eor>

<CALL:5>PP1CZ
<QSO_DATE:8>20130818
<APP_LoTW_MODEGROUP:2:S>CW
<MODE:2>CW
<BAND:3>20M
<DXCC:3>108
<COUNTRY:6>BRAZIL
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:40:S>DXCC-M,DXCC-CW,DXCC-20,DXCC-CHAL,DXCC-5B
<eor>

<CALL:5>KH7XS
<QSO_DATE:8>20080430
<APP_LoTW_MODEGROUP:2:S>CW
<MODE:2>CW
<BAND:3>20M
<DXCC:3>110
<COUNTRY:6>HAWAII
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:40:S>DXCC-M,DXCC-CW,DXCC-20,DXCC-CHAL,DXCC-5B
<eor>

<CALL:6>KH6SAT
<QSO_DATE:8>20110508
<APP_LoTW_MODEGROUP:4:S>DATA
<APP_LoTW_MODE:4:S>DATA
<BAND:3>20M
<DXCC:3>110
<COUNTRY:6>HAWAII
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:42:S>DXCC-M,DXCC-RTTY,DXCC-20,DXCC-CHAL,DXCC-5B
<eor>

<CALL:9>CE2/DK2ZF
<QSO_DATE:8>20101031
<APP_LoTW_MODEGROUP:4:S>DATA
<APP_LoTW_MODE:4:S>DATA
<BAND:2>2M
<DXCC:3>112
<COUNTRY:5>CHILE
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:23:S>DXCC-M,DXCC-RTTY,DXCC-2
<eor>

<CALL:6>GD4IHC
<QSO_DATE:8>20071010
<APP_LoTW_MODEGROUP:2:S>CW
<MODE:2>CW
<BAND:3>20M
<DXCC:3>114
<COUNTRY:11>ISLE OF MAN
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:40:S>DXCC-M,DXCC-CW,DXCC-20,DXCC-CHAL,DXCC-5B
<eor>

<CALL:4>HK1T
<QSO_DATE:8>20110730
<APP_LoTW_MODEGROUP:5:S>PHONE
<APP_LoTW_MODE:5:S>PHONE
<BAND:3>20M
<DXCC:3>116
<COUNTRY:8>COLOMBIA
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:40:S>DXCC-M,DXCC-PH,DXCC-20,DXCC-CHAL,DXCC-5B
<eor>

<CALL:5>HC7AE
<QSO_DATE:8>20130809
<APP_LoTW_MODEGROUP:4:S>DATA
<APP_LoTW_MODE:4:S>DATA
<BAND:3>20M
<DXCC:3>120
<COUNTRY:7>ECUADOR
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:42:S>DXCC-M,DXCC-RTTY,DXCC-20,DXCC-CHAL,DXCC-5B
<eor>

<CALL:8>MJ/F5CWU
<QSO_DATE:8>20080101
<APP_LoTW_MODEGROUP:2:S>CW
<MODE:2>CW
<BAND:3>80M
<DXCC:3>122
<COUNTRY:6>JERSEY
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:40:S>DXCC-M,DXCC-CW,DXCC-80,DXCC-CHAL,DXCC-5B
<eor>

<CALL:5>GJ6YB
<QSO_DATE:8>20110730
<APP_LoTW_MODEGROUP:5:S>PHONE
<APP_LoTW_MODE:5:S>PHONE
<BAND:3>20M
<DXCC:3>122
<COUNTRY:6>JERSEY
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:40:S>DXCC-M,DXCC-PH,DXCC-20,DXCC-CHAL,DXCC-5B
<eor>

<CALL:5>RA2FF
<QSO_DATE:8>20071225
<APP_LoTW_MODEGROUP:2:S>CW
<MODE:2>CW
<BAND:3>80M
<DXCC:3>126
<COUNTRY:11>KALININGRAD
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:40:S>DXCC-M,DXCC-CW,DXCC-80,DXCC-CHAL,DXCC-5B
<eor>

<CALL:5>UN6PD
<QSO_DATE:8>20090530
<APP_LoTW_MODEGROUP:4:S>DATA
<APP_LoTW_MODE:4:S>DATA
<BAND:2>2M
<DXCC:3>130
<COUNTRY:10>KAZAKHSTAN
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:23:S>DXCC-M,DXCC-RTTY,DXCC-2
<eor>

<CALL:4>UP4L
<QSO_DATE:8>20110528
<APP_LoTW_MODEGROUP:2:S>CW
<MODE:2>CW
<BAND:3>20M
<DXCC:3>130
<COUNTRY:10>KAZAKHSTAN
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:40:S>DXCC-M,DXCC-CW,DXCC-20,DXCC-CHAL,DXCC-5B
<eor>

<CALL:5>ZP5YW
<QSO_DATE:8>20130810
<APP_LoTW_MODEGROUP:4:S>DATA
<APP_LoTW_MODE:4:S>DATA
<BAND:3>20M
<DXCC:3>132
<COUNTRY:8>PARAGUAY
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:42:S>DXCC-M,DXCC-RTTY,DXCC-20,DXCC-CHAL,DXCC-5B
<eor>

<CALL:5>OA4TT
<QSO_DATE:8>20100425
<APP_LoTW_MODEGROUP:4:S>DATA
<APP_LoTW_MODE:4:S>DATA
<BAND:2>2M
<DXCC:3>136
<COUNTRY:4>PERU
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:23:S>DXCC-M,DXCC-RTTY,DXCC-2
<eor>

<CALL:5>OA4AI
<QSO_DATE:8>20130807
<APP_LoTW_MODEGROUP:4:S>DATA
<APP_LoTW_MODE:4:S>DATA
<BAND:3>20M
<DXCC:3>136
<COUNTRY:4>PERU
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:42:S>DXCC-M,DXCC-RTTY,DXCC-20,DXCC-CHAL,DXCC-5B
<eor>

<CALL:5>PZ5RA
<QSO_DATE:8>20080622
<APP_LoTW_MODEGROUP:4:S>DATA
<APP_LoTW_MODE:4:S>DATA
<BAND:3>20M
<DXCC:3>140
<COUNTRY:8>SURINAME
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:42:S>DXCC-M,DXCC-RTTY,DXCC-20,DXCC-CHAL,DXCC-5B
<eor>

<CALL:4>XW1B
<QSO_DATE:8>20080507
<APP_LoTW_MODEGROUP:2:S>CW
<MODE:2>CW
<BAND:3>20M
<DXCC:3>143
<COUNTRY:4>LAOS
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:40:S>DXCC-M,DXCC-CW,DXCC-20,DXCC-CHAL,DXCC-5B
<eor>

<CALL:5>CX5UR
<QSO_DATE:8>20080521
<APP_LoTW_MODEGROUP:4:S>DATA
<APP_LoTW_MODE:4:S>DATA
<BAND:3>20M
<DXCC:3>144
<COUNTRY:7>URUGUAY
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:42:S>DXCC-M,DXCC-RTTY,DXCC-20,DXCC-CHAL,DXCC-5B
<eor>

<CALL:5>YL2HA
<QSO_DATE:8>20080720
<APP_LoTW_MODEGROUP:4:S>DATA
<APP_LoTW_MODE:4:S>DATA
<BAND:2>2M
<DXCC:3>145
<COUNTRY:6>LATVIA
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:23:S>DXCC-M,DXCC-RTTY,DXCC-2
<eor>

<CALL:4>LY2R
<QSO_DATE:8>20080217
<APP_LoTW_MODEGROUP:4:S>DATA
<APP_LoTW_MODE:4:S>DATA
<BAND:2>2M
<DXCC:3>146
<COUNTRY:9>LITHUANIA
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:23:S>DXCC-M,DXCC-RTTY,DXCC-2
<eor>

<CALL:5>LY90Y
<QSO_DATE:8>20080305
<APP_LoTW_MODEGROUP:2:S>CW
<MODE:2>CW
<BAND:3>20M
<DXCC:3>146
<COUNTRY:9>LITHUANIA
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:40:S>DXCC-M,DXCC-CW,DXCC-20,DXCC-CHAL,DXCC-5B
<eor>

<CALL:5>LY2FN
<QSO_DATE:8>20090709
<APP_LoTW_MODEGROUP:4:S>DATA
<APP_LoTW_MODE:4:S>DATA
<BAND:3>20M
<DXCC:3>146
<COUNTRY:9>LITHUANIA
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:42:S>DXCC-M,DXCC-RTTY,DXCC-20,DXCC-CHAL,DXCC-5B
<eor>

<CALL:6>YV5ANF
<QSO_DATE:8>20080521
<APP_LoTW_MODEGROUP:4:S>DATA
<APP_LoTW_MODE:4:S>DATA
<BAND:3>20M
<DXCC:3>148
<COUNTRY:9>VENEZUELA
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:42:S>DXCC-M,DXCC-RTTY,DXCC-20,DXCC-CHAL,DXCC-5B
<eor>

<CALL:5>CU2AF
<QSO_DATE:8>20080531
<APP_LoTW_MODEGROUP:4:S>DATA
<APP_LoTW_MODE:4:S>DATA
<BAND:3>20M
<DXCC:3>149
<COUNTRY:6>AZORES
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:42:S>DXCC-M,DXCC-RTTY,DXCC-20,DXCC-CHAL,DXCC-5B
<eor>

<CALL:6>VK3AXH
<QSO_DATE:8>20080307
<APP_LoTW_MODEGROUP:4:S>DATA
<APP_LoTW_MODE:4:S>DATA
<BAND:2>2M
<DXCC:3>150
<COUNTRY:9>AUSTRALIA
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:23:S>DXCC-M,DXCC-RTTY,DXCC-2
<eor>

<CALL:5>VK7SM
<QSO_DATE:8>20110508
<APP_LoTW_MODEGROUP:4:S>DATA
<APP_LoTW_MODE:4:S>DATA
<BAND:3>20M
<DXCC:3>150
<COUNTRY:9>AUSTRALIA
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:42:S>DXCC-M,DXCC-RTTY,DXCC-20,DXCC-CHAL,DXCC-5B
<eor>

<CALL:6>VK3TDX
<QSO_DATE:8>20130810
<APP_LoTW_MODEGROUP:2:S>CW
<MODE:2>CW
<BAND:3>20M
<DXCC:3>150
<COUNTRY:9>AUSTRALIA
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:40:S>DXCC-M,DXCC-CW,DXCC-20,DXCC-CHAL,DXCC-5B
<eor>

<CALL:6>3B8EME
<QSO_DATE:8>20100521
<APP_LoTW_MODEGROUP:4:S>DATA
<APP_LoTW_MODE:4:S>DATA
<BAND:2>2M
<DXCC:3>165
<COUNTRY:16>MAURITIUS ISLAND
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:23:S>DXCC-M,DXCC-RTTY,DXCC-2
<eor>

<CALL:4>OJ0B
<QSO_DATE:8>20080918
<APP_LoTW_MODEGROUP:2:S>CW
<MODE:2>CW
<BAND:3>20M
<DXCC:3>167
<COUNTRY:11>MARKET REEF
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:40:S>DXCC-M,DXCC-CW,DXCC-20,DXCC-CHAL,DXCC-5B
<eor>

<CALL:5>ZL2DX
<QSO_DATE:8>20080215
<APP_LoTW_MODEGROUP:4:S>DATA
<APP_LoTW_MODE:4:S>DATA
<BAND:2>2M
<DXCC:3>170
<COUNTRY:11>NEW ZEALAND
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:23:S>DXCC-M,DXCC-RTTY,DXCC-2
<eor>

<CALL:6>ZL1COP
<QSO_DATE:8>20130821
<APP_LoTW_MODEGROUP:4:S>DATA
<APP_LoTW_MODE:4:S>DATA
<BAND:3>20M
<DXCC:3>170
<COUNTRY:11>NEW ZEALAND
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:42:S>DXCC-M,DXCC-RTTY,DXCC-20,DXCC-CHAL,DXCC-5B
<eor>

<CALL:5>3D2PS
<QSO_DATE:8>20101001
<APP_LoTW_MODEGROUP:4:S>DATA
<APP_LoTW_MODE:4:S>DATA
<BAND:2>2M
<DXCC:3>176
<COUNTRY:12>FIJI ISLANDS
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:23:S>DXCC-M,DXCC-RTTY,DXCC-2
<eor>

<CALL:5>H44HP
<QSO_DATE:8>20090404
<APP_LoTW_MODEGROUP:4:S>DATA
<APP_LoTW_MODE:4:S>DATA
<BAND:2>2M
<DXCC:3>185
<COUNTRY:15>SOLOMON ISLANDS
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:23:S>DXCC-M,DXCC-RTTY,DXCC-2
<eor>

<CALL:6>JD1BMP
<QSO_DATE:8>20080220
<APP_LoTW_MODEGROUP:4:S>DATA
<APP_LoTW_MODE:4:S>DATA
<BAND:2>2M
<DXCC:3>192
<COUNTRY:9>OGASAWARA
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:23:S>DXCC-M,DXCC-RTTY,DXCC-2
<eor>

<CALL:4>WP4G
<QSO_DATE:8>20080318
<APP_LoTW_MODEGROUP:4:S>DATA
<APP_LoTW_MODE:4:S>DATA
<BAND:2>2M
<DXCC:3>202
<COUNTRY:11>PUERTO RICO
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:23:S>DXCC-M,DXCC-RTTY,DXCC-2
<eor>

<CALL:4>NP4G
<QSO_DATE:8>20110714
<APP_LoTW_MODEGROUP:2:S>CW
<MODE:2>CW
<BAND:3>20M
<DXCC:3>202
<COUNTRY:11>PUERTO RICO
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:40:S>DXCC-M,DXCC-CW,DXCC-20,DXCC-CHAL,DXCC-5B
<eor>

<CALL:5>C31LJ
<QSO_DATE:8>20080508
<APP_LoTW_MODEGROUP:2:S>CW
<MODE:2>CW
<BAND:3>20M
<DXCC:3>203
<COUNTRY:7>ANDORRA
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:40:S>DXCC-M,DXCC-CW,DXCC-20,DXCC-CHAL,DXCC-5B
<eor>

<CALL:6>C37DXU
<QSO_DATE:8>20090725
<APP_LoTW_MODEGROUP:4:S>DATA
<APP_LoTW_MODE:4:S>DATA
<BAND:2>2M
<DXCC:3>203
<COUNTRY:7>ANDORRA
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:23:S>DXCC-M,DXCC-RTTY,DXCC-2
<eor>

<CALL:6>OE5MPL
<QSO_DATE:8>20080214
<APP_LoTW_MODEGROUP:4:S>DATA
<APP_LoTW_MODE:4:S>DATA
<BAND:2>2M
<DXCC:3>206
<COUNTRY:7>AUSTRIA
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:23:S>DXCC-M,DXCC-RTTY,DXCC-2
<eor>

<CALL:6>OE1DXA
<QSO_DATE:8>20110708
<APP_LoTW_MODEGROUP:4:S>DATA
<APP_LoTW_MODE:4:S>DATA
<BAND:3>20M
<DXCC:3>206
<COUNTRY:7>AUSTRIA
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:42:S>DXCC-M,DXCC-RTTY,DXCC-20,DXCC-CHAL,DXCC-5B
<eor>

<CALL:5>ON7UC
<QSO_DATE:8>20080409
<APP_LoTW_MODEGROUP:4:S>DATA
<APP_LoTW_MODE:4:S>DATA
<BAND:2>2M
<DXCC:3>209
<COUNTRY:7>BELGIUM
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:23:S>DXCC-M,DXCC-RTTY,DXCC-2
<eor>

<CALL:5>ON3LX
<QSO_DATE:8>20090708
<APP_LoTW_MODEGROUP:4:S>DATA
<APP_LoTW_MODE:4:S>DATA
<BAND:3>20M
<DXCC:3>209
<COUNTRY:7>BELGIUM
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:42:S>DXCC-M,DXCC-RTTY,DXCC-20,DXCC-CHAL,DXCC-5B
<eor>

<CALL:6>ON7HLU
<QSO_DATE:8>20130803
<APP_LoTW_MODEGROUP:5:S>PHONE
<APP_LoTW_MODE:5:S>PHONE
<BAND:3>20M
<DXCC:3>209
<COUNTRY:7>BELGIUM
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:40:S>DXCC-M,DXCC-PH,DXCC-20,DXCC-CHAL,DXCC-5B
<eor>

<CALL:5>LZ1OA
<QSO_DATE:8>20080221
<APP_LoTW_MODEGROUP:4:S>DATA
<APP_LoTW_MODE:4:S>DATA
<BAND:2>2M
<DXCC:3>212
<COUNTRY:8>BULGARIA
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:23:S>DXCC-M,DXCC-RTTY,DXCC-2
<eor>

<CALL:9>LZ1016WIW
<QSO_DATE:8>20110627
<APP_LoTW_MODEGROUP:5:S>PHONE
<APP_LoTW_MODE:5:S>PHONE
<BAND:3>20M
<DXCC:3>212
<COUNTRY:8>BULGARIA
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:40:S>DXCC-M,DXCC-PH,DXCC-20,DXCC-CHAL,DXCC-5B
<eor>

<CALL:8>LZ833MBB
<QSO_DATE:8>20130411
<APP_LoTW_MODEGROUP:5:S>PHONE
<APP_LoTW_MODE:5:S>PHONE
<BAND:3>15M
<DXCC:3>212
<COUNTRY:8>BULGARIA
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:40:S>DXCC-M,DXCC-PH,DXCC-15,DXCC-CHAL,DXCC-5B
<eor>

<CALL:5>TK5JJ
<QSO_DATE:8>20080505
<APP_LoTW_MODEGROUP:4:S>DATA
<APP_LoTW_MODE:4:S>DATA
<BAND:2>2M
<DXCC:3>214
<COUNTRY:7>CORSICA
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:23:S>DXCC-M,DXCC-RTTY,DXCC-2
<eor>

<CALL:4>TK7C
<QSO_DATE:8>20080507
<APP_LoTW_MODEGROUP:2:S>CW
<MODE:2>CW
<BAND:3>20M
<DXCC:3>214
<COUNTRY:7>CORSICA
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:40:S>DXCC-M,DXCC-CW,DXCC-20,DXCC-CHAL,DXCC-5B
<eor>

<CALL:4>P33W
<QSO_DATE:8>20110709
<APP_LoTW_MODEGROUP:5:S>PHONE
<APP_LoTW_MODE:5:S>PHONE
<BAND:3>20M
<DXCC:3>215
<COUNTRY:6>CYPRUS
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:40:S>DXCC-M,DXCC-PH,DXCC-20,DXCC-CHAL,DXCC-5B
<eor>

<CALL:3>H2T
<QSO_DATE:8>20130330
<APP_LoTW_MODEGROUP:5:S>PHONE
<APP_LoTW_MODE:5:S>PHONE
<BAND:3>15M
<DXCC:3>215
<COUNTRY:6>CYPRUS
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:40:S>DXCC-M,DXCC-PH,DXCC-15,DXCC-CHAL,DXCC-5B
<eor>

<CALL:6>OZ1JFK
<QSO_DATE:8>20071122
<APP_LoTW_MODEGROUP:2:S>CW
<MODE:2>CW
<BAND:2>2M
<DXCC:3>221
<COUNTRY:7>DENMARK
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:21:S>DXCC-M,DXCC-CW,DXCC-2
<eor>

<CALL:6>OZ6ABA
<QSO_DATE:8>20080409
<APP_LoTW_MODEGROUP:4:S>DATA
<APP_LoTW_MODE:4:S>DATA
<BAND:2>2M
<DXCC:3>221
<COUNTRY:7>DENMARK
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:23:S>DXCC-M,DXCC-RTTY,DXCC-2
<eor>

<CALL:9>OZ/DH4FAW
<QSO_DATE:8>20080624
<APP_LoTW_MODEGROUP:4:S>DATA
<APP_LoTW_MODE:4:S>DATA
<BAND:3>20M
<DXCC:3>221
<COUNTRY:7>DENMARK
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:42:S>DXCC-M,DXCC-RTTY,DXCC-20,DXCC-CHAL,DXCC-5B
<eor>

<CALL:6>OZ2PBS
<QSO_DATE:8>20130727
<APP_LoTW_MODEGROUP:5:S>PHONE
<APP_LoTW_MODE:5:S>PHONE
<BAND:3>20M
<DXCC:3>221
<COUNTRY:7>DENMARK
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:40:S>DXCC-M,DXCC-PH,DXCC-20,DXCC-CHAL,DXCC-5B
<eor>

<CALL:5>OY3QN
<QSO_DATE:8>20070925
<APP_LoTW_MODEGROUP:2:S>CW
<MODE:2>CW
<BAND:3>40M
<DXCC:3>222
<COUNTRY:13>FAROE ISLANDS
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:40:S>DXCC-M,DXCC-CW,DXCC-40,DXCC-CHAL,DXCC-5B
<eor>

<CALL:5>OY3QN
<QSO_DATE:8>20080428
<APP_LoTW_MODEGROUP:2:S>CW
<MODE:2>CW
<BAND:3>20M
<DXCC:3>222
<COUNTRY:13>FAROE ISLANDS
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:40:S>DXCC-M,DXCC-CW,DXCC-20,DXCC-CHAL,DXCC-5B
<eor>

<CALL:5>OY4TN
<QSO_DATE:8>20080819
<APP_LoTW_MODEGROUP:4:S>DATA
<APP_LoTW_MODE:4:S>DATA
<BAND:2>2M
<DXCC:3>222
<COUNTRY:13>FAROE ISLANDS
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:23:S>DXCC-M,DXCC-RTTY,DXCC-2
<eor>

<CALL:5>OY3JE
<QSO_DATE:8>20110604
<APP_LoTW_MODEGROUP:4:S>DATA
<APP_LoTW_MODE:4:S>DATA
<BAND:3>20M
<DXCC:3>222
<COUNTRY:13>FAROE ISLANDS
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:42:S>DXCC-M,DXCC-RTTY,DXCC-20,DXCC-CHAL,DXCC-5B
<eor>

<CALL:5>G4CBW
<QSO_DATE:8>20080212
<APP_LoTW_MODEGROUP:4:S>DATA
<APP_LoTW_MODE:4:S>DATA
<BAND:2>2M
<DXCC:3>223
<COUNTRY:7>ENGLAND
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:23:S>DXCC-M,DXCC-RTTY,DXCC-2
<eor>

<CALL:5>G6CSY
<QSO_DATE:8>20080912
<APP_LoTW_MODEGROUP:4:S>DATA
<APP_LoTW_MODE:4:S>DATA
<BAND:3>40M
<DXCC:3>223
<COUNTRY:7>ENGLAND
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:42:S>DXCC-M,DXCC-RTTY,DXCC-40,DXCC-CHAL,DXCC-5B
<eor>

<CALL:5>M6DRI
<QSO_DATE:8>20090707
<APP_LoTW_MODEGROUP:4:S>DATA
<APP_LoTW_MODE:4:S>DATA
<BAND:3>20M
<DXCC:3>223
<COUNTRY:7>ENGLAND
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:42:S>DXCC-M,DXCC-RTTY,DXCC-20,DXCC-CHAL,DXCC-5B
<eor>

<CALL:5>G3LPU
<QSO_DATE:8>20110820
<APP_LoTW_MODEGROUP:2:S>CW
<MODE:2>CW
<BAND:2>6M
<DXCC:3>223
<COUNTRY:7>ENGLAND
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:41:S>DXCC-M,DXCC-CW,DXCC-6,DXCC-CHAL,DXCC-5B-6
<eor>

<CALL:8>G100RSGB
<QSO_DATE:8>20130727
<APP_LoTW_MODEGROUP:5:S>PHONE
<APP_LoTW_MODE:5:S>PHONE
<BAND:3>20M
<DXCC:3>223
<COUNTRY:7>ENGLAND
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:40:S>DXCC-M,DXCC-PH,DXCC-20,DXCC-CHAL,DXCC-5B
<eor>

<CALL:6>OH7HXH
<QSO_DATE:8>20071225
<APP_LoTW_MODEGROUP:4:S>DATA
<APP_LoTW_MODE:4:S>DATA
<BAND:2>2M
<DXCC:3>224
<COUNTRY:7>FINLAND
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:23:S>DXCC-M,DXCC-RTTY,DXCC-2
<eor>

<CALL:6>IS0GQX
<QSO_DATE:8>20080305
<APP_LoTW_MODEGROUP:2:S>CW
<MODE:2>CW
<BAND:3>20M
<DXCC:3>225
<COUNTRY:8>SARDINIA
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:40:S>DXCC-M,DXCC-CW,DXCC-20,DXCC-CHAL,DXCC-5B
<eor>

<CALL:9>IS0/DH7FB
<QSO_DATE:8>20090501
<APP_LoTW_MODEGROUP:4:S>DATA
<APP_LoTW_MODE:4:S>DATA
<BAND:2>2M
<DXCC:3>225
<COUNTRY:8>SARDINIA
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:23:S>DXCC-M,DXCC-RTTY,DXCC-2
<eor>

<CALL:6>IS0BZR
<QSO_DATE:8>20110527
<APP_LoTW_MODEGROUP:4:S>DATA
<APP_LoTW_MODE:4:S>DATA
<BAND:3>20M
<DXCC:3>225
<COUNTRY:8>SARDINIA
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:42:S>DXCC-M,DXCC-RTTY,DXCC-20,DXCC-CHAL,DXCC-5B
<eor>

<CALL:5>F6HVK
<QSO_DATE:8>20080212
<APP_LoTW_MODEGROUP:4:S>DATA
<APP_LoTW_MODE:4:S>DATA
<BAND:2>2M
<DXCC:3>227
<COUNTRY:6>FRANCE
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:23:S>DXCC-M,DXCC-RTTY,DXCC-2
<eor>

<CALL:5>F4FFH
<QSO_DATE:8>20130727
<APP_LoTW_MODEGROUP:5:S>PHONE
<APP_LoTW_MODE:5:S>PHONE
<BAND:3>20M
<DXCC:3>227
<COUNTRY:6>FRANCE
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:40:S>DXCC-M,DXCC-PH,DXCC-20,DXCC-CHAL,DXCC-5B
<eor>

<CALL:5>F6ARS
<QSO_DATE:8>20130804
<APP_LoTW_MODEGROUP:4:S>DATA
<APP_LoTW_MODE:4:S>DATA
<BAND:3>20M
<DXCC:3>227
<COUNTRY:6>FRANCE
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:42:S>DXCC-M,DXCC-RTTY,DXCC-20,DXCC-CHAL,DXCC-5B
<eor>

<CALL:5>F5PBM
<QSO_DATE:8>20130824
<APP_LoTW_MODEGROUP:2:S>CW
<MODE:2>CW
<BAND:3>20M
<DXCC:3>227
<COUNTRY:6>FRANCE
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:40:S>DXCC-M,DXCC-CW,DXCC-20,DXCC-CHAL,DXCC-5B
<eor>

<CALL:5>DK3EE
<QSO_DATE:8>20071222
<APP_LoTW_MODEGROUP:4:S>DATA
<APP_LoTW_MODE:4:S>DATA
<BAND:2>2M
<DXCC:3>230
<COUNTRY:27>FEDERAL REPUBLIC OF GERMANY
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:23:S>DXCC-M,DXCC-RTTY,DXCC-2
<eor>

<CALL:6>DL1TRK
<QSO_DATE:8>20090708
<APP_LoTW_MODEGROUP:4:S>DATA
<APP_LoTW_MODE:4:S>DATA
<BAND:3>80M
<DXCC:3>230
<COUNTRY:27>FEDERAL REPUBLIC OF GERMANY
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:42:S>DXCC-M,DXCC-RTTY,DXCC-80,DXCC-CHAL,DXCC-5B
<eor>

<CALL:5>DF2UT
<QSO_DATE:8>20110714
<APP_LoTW_MODEGROUP:4:S>DATA
<APP_LoTW_MODE:4:S>DATA
<BAND:3>20M
<DXCC:3>230
<COUNTRY:27>FEDERAL REPUBLIC OF GERMANY
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:42:S>DXCC-M,DXCC-RTTY,DXCC-20,DXCC-CHAL,DXCC-5B
<eor>

<CALL:6>E51EME
<QSO_DATE:8>20090404
<APP_LoTW_MODEGROUP:4:S>DATA
<APP_LoTW_MODE:4:S>DATA
<BAND:2>2M
<DXCC:3>234
<COUNTRY:18>SOUTH COOK ISLANDS
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:23:S>DXCC-M,DXCC-RTTY,DXCC-2
<eor>

<CALL:5>SV8CS
<QSO_DATE:8>20080219
<APP_LoTW_MODEGROUP:4:S>DATA
<APP_LoTW_MODE:4:S>DATA
<BAND:2>2M
<DXCC:3>236
<COUNTRY:6>GREECE
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:23:S>DXCC-M,DXCC-RTTY,DXCC-2
<eor>

<CALL:11>SV2/YO3JW/P
<QSO_DATE:8>20081003
<APP_LoTW_MODEGROUP:4:S>DATA
<APP_LoTW_MODE:4:S>DATA
<BAND:3>40M
<DXCC:3>236
<COUNTRY:6>GREECE
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:42:S>DXCC-M,DXCC-RTTY,DXCC-40,DXCC-CHAL,DXCC-5B
<eor>

<CALL:4>SZ1A
<QSO_DATE:8>20121028
<APP_LoTW_MODEGROUP:5:S>PHONE
<APP_LoTW_MODE:5:S>PHONE
<BAND:3>20M
<DXCC:3>236
<COUNTRY:6>GREECE
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:40:S>DXCC-M,DXCC-PH,DXCC-20,DXCC-CHAL,DXCC-5B
<eor>

<CALL:5>OX3XR
<QSO_DATE:8>20110625
<APP_LoTW_MODEGROUP:4:S>DATA
<APP_LoTW_MODE:4:S>DATA
<BAND:3>20M
<DXCC:3>237
<COUNTRY:9>GREENLAND
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:42:S>DXCC-M,DXCC-RTTY,DXCC-20,DXCC-CHAL,DXCC-5B
<eor>

<CALL:5>HA0HO
<QSO_DATE:8>20080115
<APP_LoTW_MODEGROUP:4:S>DATA
<APP_LoTW_MODE:4:S>DATA
<BAND:2>2M
<DXCC:3>239
<COUNTRY:7>HUNGARY
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:23:S>DXCC-M,DXCC-RTTY,DXCC-2
<eor>

<CALL:6>HA5OMM
<QSO_DATE:8>20080925
<APP_LoTW_MODEGROUP:4:S>DATA
<APP_LoTW_MODE:4:S>DATA
<BAND:3>40M
<DXCC:3>239
<COUNTRY:7>HUNGARY
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:42:S>DXCC-M,DXCC-RTTY,DXCC-40,DXCC-CHAL,DXCC-5B
<eor>

<CALL:4>TF4M
<QSO_DATE:8>20071010
<APP_LoTW_MODEGROUP:2:S>CW
<MODE:2>CW
<BAND:3>20M
<DXCC:3>242
<COUNTRY:7>ICELAND
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:40:S>DXCC-M,DXCC-CW,DXCC-20,DXCC-CHAL,DXCC-5B
<eor>

<CALL:5>TF3AO
<QSO_DATE:8>20110416
<APP_LoTW_MODEGROUP:5:S>PHONE
<APP_LoTW_MODE:5:S>PHONE
<BAND:3>20M
<DXCC:3>242
<COUNTRY:7>ICELAND
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:40:S>DXCC-M,DXCC-PH,DXCC-20,DXCC-CHAL,DXCC-5B
<eor>

<CALL:5>EI4DQ
<QSO_DATE:8>20080213
<APP_LoTW_MODEGROUP:4:S>DATA
<APP_LoTW_MODE:4:S>DATA
<BAND:2>2M
<DXCC:3>245
<COUNTRY:7>IRELAND
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:23:S>DXCC-M,DXCC-RTTY,DXCC-2
<eor>

<CALL:5>EI9FV
<QSO_DATE:8>20080523
<APP_LoTW_MODEGROUP:4:S>DATA
<APP_LoTW_MODE:4:S>DATA
<BAND:3>20M
<DXCC:3>245
<COUNTRY:7>IRELAND
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:42:S>DXCC-M,DXCC-RTTY,DXCC-20,DXCC-CHAL,DXCC-5B
<eor>

<CALL:4>EJ1Y
<QSO_DATE:8>20130727
<APP_LoTW_MODEGROUP:5:S>PHONE
<APP_LoTW_MODE:5:S>PHONE
<BAND:3>20M
<DXCC:3>245
<COUNTRY:7>IRELAND
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:40:S>DXCC-M,DXCC-PH,DXCC-20,DXCC-CHAL,DXCC-5B
<eor>

<CALL:4>I2RV
<QSO_DATE:8>20080213
<APP_LoTW_MODEGROUP:4:S>DATA
<APP_LoTW_MODE:4:S>DATA
<BAND:2>2M
<DXCC:3>248
<COUNTRY:5>ITALY
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:23:S>DXCC-M,DXCC-RTTY,DXCC-2
<eor>

<CALL:6>IZ1JOQ
<QSO_DATE:8>20080610
<APP_LoTW_MODEGROUP:4:S>DATA
<APP_LoTW_MODE:4:S>DATA
<BAND:3>20M
<DXCC:3>248
<COUNTRY:5>ITALY
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:42:S>DXCC-M,DXCC-RTTY,DXCC-20,DXCC-CHAL,DXCC-5B
<eor>

<CALL:6>IK8NIJ
<QSO_DATE:8>20080912
<APP_LoTW_MODEGROUP:4:S>DATA
<APP_LoTW_MODE:4:S>DATA
<BAND:3>40M
<DXCC:3>248
<COUNTRY:5>ITALY
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:42:S>DXCC-M,DXCC-RTTY,DXCC-40,DXCC-CHAL,DXCC-5B
<eor>

<CALL:4>IO5O
<QSO_DATE:8>20130330
<APP_LoTW_MODEGROUP:5:S>PHONE
<APP_LoTW_MODE:5:S>PHONE
<BAND:3>15M
<DXCC:3>248
<COUNTRY:5>ITALY
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:40:S>DXCC-M,DXCC-PH,DXCC-15,DXCC-CHAL,DXCC-5B
<eor>

<CALL:11>LX/PA3DKC/P
<QSO_DATE:8>20071123
<APP_LoTW_MODEGROUP:2:S>CW
<MODE:2>CW
<BAND:3>20M
<DXCC:3>254
<COUNTRY:10>LUXEMBOURG
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:40:S>DXCC-M,DXCC-CW,DXCC-20,DXCC-CHAL,DXCC-5B
<eor>

<CALL:7>LX2007G
<QSO_DATE:8>20071226
<APP_LoTW_MODEGROUP:2:S>CW
<MODE:2>CW
<BAND:3>80M
<DXCC:3>254
<COUNTRY:10>LUXEMBOURG
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:40:S>DXCC-M,DXCC-CW,DXCC-80,DXCC-CHAL,DXCC-5B
<eor>

<CALL:5>CT3KT
<QSO_DATE:8>20080619
<APP_LoTW_MODEGROUP:4:S>DATA
<APP_LoTW_MODE:4:S>DATA
<BAND:3>20M
<DXCC:3>256
<COUNTRY:15>MADEIRA ISLANDS
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:42:S>DXCC-M,DXCC-RTTY,DXCC-20,DXCC-CHAL,DXCC-5B
<eor>

<CALL:5>9H1TX
<QSO_DATE:8>20080218
<APP_LoTW_MODEGROUP:4:S>DATA
<APP_LoTW_MODE:4:S>DATA
<BAND:2>2M
<DXCC:3>257
<COUNTRY:5>MALTA
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:23:S>DXCC-M,DXCC-RTTY,DXCC-2
<eor>

<CALL:4>JW5E
<QSO_DATE:8>20080606
<APP_LoTW_MODEGROUP:4:S>DATA
<APP_LoTW_MODE:4:S>DATA
<BAND:2>2M
<DXCC:3>259
<COUNTRY:8>SVALBARD
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:23:S>DXCC-M,DXCC-RTTY,DXCC-2
<eor>

<CALL:6>PA0JMV
<QSO_DATE:8>20080212
<APP_LoTW_MODEGROUP:4:S>DATA
<APP_LoTW_MODE:4:S>DATA
<BAND:2>2M
<DXCC:3>263
<COUNTRY:11>NETHERLANDS
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:23:S>DXCC-M,DXCC-RTTY,DXCC-2
<eor>

<CALL:6>PA3GJU
<QSO_DATE:8>20080521
<APP_LoTW_MODEGROUP:4:S>DATA
<APP_LoTW_MODE:4:S>DATA
<BAND:3>20M
<DXCC:3>263
<COUNTRY:11>NETHERLANDS
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:42:S>DXCC-M,DXCC-RTTY,DXCC-20,DXCC-CHAL,DXCC-5B
<eor>

<CALL:6>PF7DKW
<QSO_DATE:8>20080925
<APP_LoTW_MODEGROUP:4:S>DATA
<APP_LoTW_MODE:4:S>DATA
<BAND:3>40M
<DXCC:3>263
<COUNTRY:11>NETHERLANDS
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:42:S>DXCC-M,DXCC-RTTY,DXCC-40,DXCC-CHAL,DXCC-5B
<eor>

<CALL:6>GI0RQK
<QSO_DATE:8>20080121
<APP_LoTW_MODEGROUP:2:S>CW
<MODE:2>CW
<BAND:3>80M
<DXCC:3>265
<COUNTRY:16>NORTHERN IRELAND
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:40:S>DXCC-M,DXCC-CW,DXCC-80,DXCC-CHAL,DXCC-5B
<eor>

<CALL:6>GI6ATZ
<QSO_DATE:8>20080820
<APP_LoTW_MODEGROUP:4:S>DATA
<APP_LoTW_MODE:4:S>DATA
<BAND:2>2M
<DXCC:3>265
<COUNTRY:16>NORTHERN IRELAND
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:23:S>DXCC-M,DXCC-RTTY,DXCC-2
<eor>

<CALL:6>GI8HXY
<QSO_DATE:8>20110605
<APP_LoTW_MODEGROUP:4:S>DATA
<APP_LoTW_MODE:4:S>DATA
<BAND:3>20M
<DXCC:3>265
<COUNTRY:16>NORTHERN IRELAND
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:42:S>DXCC-M,DXCC-RTTY,DXCC-20,DXCC-CHAL,DXCC-5B
<eor>

<CALL:6>LA5EKA
<QSO_DATE:8>20071223
<APP_LoTW_MODEGROUP:2:S>CW
<MODE:2>CW
<BAND:3>80M
<DXCC:3>266
<COUNTRY:6>NORWAY
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:40:S>DXCC-M,DXCC-CW,DXCC-80,DXCC-CHAL,DXCC-5B
<eor>

<CALL:5>LA8KV
<QSO_DATE:8>20080503
<APP_LoTW_MODEGROUP:4:S>DATA
<APP_LoTW_MODE:4:S>DATA
<BAND:2>2M
<DXCC:3>266
<COUNTRY:6>NORWAY
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:23:S>DXCC-M,DXCC-RTTY,DXCC-2
<eor>

<CALL:5>LA2LI
<QSO_DATE:8>20090703
<APP_LoTW_MODEGROUP:4:S>DATA
<APP_LoTW_MODE:4:S>DATA
<BAND:3>20M
<DXCC:3>266
<COUNTRY:6>NORWAY
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:42:S>DXCC-M,DXCC-RTTY,DXCC-20,DXCC-CHAL,DXCC-5B
<eor>

<CALL:6>SP6GWB
<QSO_DATE:8>20080216
<APP_LoTW_MODEGROUP:4:S>DATA
<APP_LoTW_MODE:4:S>DATA
<BAND:2>2M
<DXCC:3>269
<COUNTRY:6>POLAND
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:23:S>DXCC-M,DXCC-RTTY,DXCC-2
<eor>

<CALL:8>SP9YFF/P
<QSO_DATE:8>20110410
<APP_LoTW_MODEGROUP:5:S>PHONE
<APP_LoTW_MODE:5:S>PHONE
<BAND:3>20M
<DXCC:3>269
<COUNTRY:6>POLAND
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:40:S>DXCC-M,DXCC-PH,DXCC-20,DXCC-CHAL,DXCC-5B
<eor>

<CALL:6>CT1HZE
<QSO_DATE:8>20080414
<APP_LoTW_MODEGROUP:4:S>DATA
<APP_LoTW_MODE:4:S>DATA
<BAND:2>2M
<DXCC:3>272
<COUNTRY:8>PORTUGAL
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:23:S>DXCC-M,DXCC-RTTY,DXCC-2
<eor>

<CALL:6>CT1IZW
<QSO_DATE:8>20080521
<APP_LoTW_MODEGROUP:4:S>DATA
<APP_LoTW_MODE:4:S>DATA
<BAND:3>20M
<DXCC:3>272
<COUNTRY:8>PORTUGAL
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:42:S>DXCC-M,DXCC-RTTY,DXCC-20,DXCC-CHAL,DXCC-5B
<eor>

<CALL:6>YO9FRJ
<QSO_DATE:8>20080214
<APP_LoTW_MODEGROUP:4:S>DATA
<APP_LoTW_MODE:4:S>DATA
<BAND:2>2M
<DXCC:3>275
<COUNTRY:7>ROMANIA
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:23:S>DXCC-M,DXCC-RTTY,DXCC-2
<eor>

<CALL:5>YO4DW
<QSO_DATE:8>20110625
<APP_LoTW_MODEGROUP:5:S>PHONE
<APP_LoTW_MODE:5:S>PHONE
<BAND:3>20M
<DXCC:3>275
<COUNTRY:7>ROMANIA
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:40:S>DXCC-M,DXCC-PH,DXCC-20,DXCC-CHAL,DXCC-5B
<eor>

<CALL:4>T77C
<QSO_DATE:8>20071116
<APP_LoTW_MODEGROUP:2:S>CW
<MODE:2>CW
<BAND:3>80M
<DXCC:3>278
<COUNTRY:10>SAN MARINO
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:40:S>DXCC-M,DXCC-CW,DXCC-80,DXCC-CHAL,DXCC-5B
<eor>

<CALL:4>T70A
<QSO_DATE:8>20100423
<APP_LoTW_MODEGROUP:4:S>DATA
<APP_LoTW_MODE:4:S>DATA
<BAND:2>2M
<DXCC:3>278
<COUNTRY:10>SAN MARINO
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:23:S>DXCC-M,DXCC-RTTY,DXCC-2
<eor>

<CALL:4>T70A
<QSO_DATE:8>20110528
<APP_LoTW_MODEGROUP:2:S>CW
<MODE:2>CW
<BAND:3>20M
<DXCC:3>278
<COUNTRY:10>SAN MARINO
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:40:S>DXCC-M,DXCC-CW,DXCC-20,DXCC-CHAL,DXCC-5B
<eor>

<CALL:6>GM4CXM
<QSO_DATE:8>20090403
<APP_LoTW_MODEGROUP:4:S>DATA
<APP_LoTW_MODE:4:S>DATA
<BAND:2>2M
<DXCC:3>279
<COUNTRY:8>SCOTLAND
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:23:S>DXCC-M,DXCC-RTTY,DXCC-2
<eor>

<CALL:6>GM4CFS
<QSO_DATE:8>20110820
<APP_LoTW_MODEGROUP:2:S>CW
<MODE:2>CW
<BAND:2>6M
<DXCC:3>279
<COUNTRY:8>SCOTLAND
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:41:S>DXCC-M,DXCC-CW,DXCC-6,DXCC-CHAL,DXCC-5B-6
<eor>

<CALL:6>MM0EAX
<QSO_DATE:8>20130727
<APP_LoTW_MODEGROUP:5:S>PHONE
<APP_LoTW_MODE:5:S>PHONE
<BAND:3>20M
<DXCC:3>279
<COUNTRY:8>SCOTLAND
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:40:S>DXCC-M,DXCC-PH,DXCC-20,DXCC-CHAL,DXCC-5B
<eor>

<CALL:5>AN4EB
<QSO_DATE:8>20070903
<APP_LoTW_MODEGROUP:2:S>CW
<MODE:2>CW
<BAND:3>20M
<DXCC:3>281
<COUNTRY:5>SPAIN
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:40:S>DXCC-M,DXCC-CW,DXCC-20,DXCC-CHAL,DXCC-5B
<eor>

<CALL:6>EA2AGZ
<QSO_DATE:8>20080216
<APP_LoTW_MODEGROUP:4:S>DATA
<APP_LoTW_MODE:4:S>DATA
<BAND:2>2M
<DXCC:3>281
<COUNTRY:5>SPAIN
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:23:S>DXCC-M,DXCC-RTTY,DXCC-2
<eor>

<CALL:5>EA3CI
<QSO_DATE:8>20130818
<APP_LoTW_MODEGROUP:5:S>PHONE
<APP_LoTW_MODE:5:S>PHONE
<BAND:3>20M
<DXCC:3>281
<COUNTRY:5>SPAIN
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:40:S>DXCC-M,DXCC-PH,DXCC-20,DXCC-CHAL,DXCC-5B
<eor>

<CALL:5>ZC4LI
<QSO_DATE:8>20081004
<APP_LoTW_MODEGROUP:4:S>DATA
<APP_LoTW_MODE:4:S>DATA
<BAND:3>20M
<DXCC:3>283
<COUNTRY:19>U K BASES ON CYPRUS
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:42:S>DXCC-M,DXCC-RTTY,DXCC-20,DXCC-CHAL,DXCC-5B
<eor>

<CALL:5>ZC4LI
<QSO_DATE:8>20110528
<APP_LoTW_MODEGROUP:2:S>CW
<MODE:2>CW
<BAND:3>20M
<DXCC:3>283
<COUNTRY:19>U K BASES ON CYPRUS
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:40:S>DXCC-M,DXCC-CW,DXCC-20,DXCC-CHAL,DXCC-5B
<eor>

<CALL:4>SM2A
<QSO_DATE:8>20071222
<APP_LoTW_MODEGROUP:4:S>DATA
<APP_LoTW_MODE:4:S>DATA
<BAND:2>2M
<DXCC:3>284
<COUNTRY:6>SWEDEN
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:23:S>DXCC-M,DXCC-RTTY,DXCC-2
<eor>

<CALL:4>SE2T
<QSO_DATE:8>20071227
<APP_LoTW_MODEGROUP:2:S>CW
<MODE:2>CW
<BAND:3>20M
<DXCC:3>284
<COUNTRY:6>SWEDEN
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:40:S>DXCC-M,DXCC-CW,DXCC-20,DXCC-CHAL,DXCC-5B
<eor>

<CALL:6>SA2AWO
<QSO_DATE:8>20080524
<APP_LoTW_MODEGROUP:4:S>DATA
<APP_LoTW_MODE:4:S>DATA
<BAND:3>20M
<DXCC:3>284
<COUNTRY:6>SWEDEN
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:42:S>DXCC-M,DXCC-RTTY,DXCC-20,DXCC-CHAL,DXCC-5B
<eor>

<CALL:9>KP2/K3TEJ
<QSO_DATE:8>20071122
<APP_LoTW_MODEGROUP:2:S>CW
<MODE:2>CW
<BAND:3>20M
<DXCC:3>285
<COUNTRY:17>US VIRGIN ISLANDS
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:40:S>DXCC-M,DXCC-CW,DXCC-20,DXCC-CHAL,DXCC-5B
<eor>

<CALL:4>HB9Q
<QSO_DATE:8>20071027
<APP_LoTW_MODEGROUP:4:S>DATA
<APP_LoTW_MODE:4:S>DATA
<BAND:2>2M
<DXCC:3>287
<COUNTRY:11>SWITZERLAND
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:23:S>DXCC-M,DXCC-RTTY,DXCC-2
<eor>

<CALL:6>HB9TRR
<QSO_DATE:8>20130806
<APP_LoTW_MODEGROUP:4:S>DATA
<APP_LoTW_MODE:4:S>DATA
<BAND:3>20M
<DXCC:3>287
<COUNTRY:11>SWITZERLAND
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:42:S>DXCC-M,DXCC-RTTY,DXCC-20,DXCC-CHAL,DXCC-5B
<eor>

<CALL:6>HB9CVQ
<QSO_DATE:8>20130820
<APP_LoTW_MODEGROUP:2:S>CW
<MODE:2>CW
<BAND:3>20M
<DXCC:3>287
<COUNTRY:11>SWITZERLAND
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:40:S>DXCC-M,DXCC-CW,DXCC-20,DXCC-CHAL,DXCC-5B
<eor>

<CALL:5>UT6UG
<QSO_DATE:8>20080218
<APP_LoTW_MODEGROUP:4:S>DATA
<APP_LoTW_MODE:4:S>DATA
<BAND:2>2M
<DXCC:3>288
<COUNTRY:7>UKRAINE
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:23:S>DXCC-M,DXCC-RTTY,DXCC-2
<eor>

<CALL:5>UT7KF
<QSO_DATE:8>20130814
<APP_LoTW_MODEGROUP:4:S>DATA
<APP_LoTW_MODE:4:S>DATA
<BAND:3>20M
<DXCC:3>288
<COUNTRY:7>UKRAINE
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:42:S>DXCC-M,DXCC-RTTY,DXCC-20,DXCC-CHAL,DXCC-5B
<eor>

<CALL:5>EO73U
<QSO_DATE:8>20130822
<APP_LoTW_MODEGROUP:2:S>CW
<MODE:2>CW
<BAND:3>20M
<DXCC:3>288
<COUNTRY:7>UKRAINE
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:40:S>DXCC-M,DXCC-CW,DXCC-20,DXCC-CHAL,DXCC-5B
<eor>

<CALL:4>W5UN
<QSO_DATE:8>20071124
<APP_LoTW_MODEGROUP:4:S>DATA
<APP_LoTW_MODE:4:S>DATA
<BAND:2>2M
<DXCC:3>291
<COUNTRY:24>UNITED STATES OF AMERICA
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:23:S>DXCC-M,DXCC-RTTY,DXCC-2
<eor>

<CALL:5>K9IUQ
<QSO_DATE:8>20080324
<APP_LoTW_MODEGROUP:2:S>CW
<MODE:2>CW
<BAND:3>20M
<DXCC:3>291
<COUNTRY:24>UNITED STATES OF AMERICA
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:40:S>DXCC-M,DXCC-CW,DXCC-20,DXCC-CHAL,DXCC-5B
<eor>

<CALL:5>W4KRN
<QSO_DATE:8>20110604
<APP_LoTW_MODEGROUP:4:S>DATA
<APP_LoTW_MODE:4:S>DATA
<BAND:3>20M
<DXCC:3>291
<COUNTRY:24>UNITED STATES OF AMERICA
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:42:S>DXCC-M,DXCC-RTTY,DXCC-20,DXCC-CHAL,DXCC-5B
<eor>

<CALL:9>UK/DL9LBH
<QSO_DATE:8>20080706
<APP_LoTW_MODEGROUP:4:S>DATA
<APP_LoTW_MODE:4:S>DATA
<BAND:2>2M
<DXCC:3>292
<COUNTRY:10>UZBEKISTAN
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:23:S>DXCC-M,DXCC-RTTY,DXCC-2
<eor>

<CALL:6>GW3XYW
<QSO_DATE:8>20080218
<APP_LoTW_MODEGROUP:4:S>DATA
<APP_LoTW_MODE:4:S>DATA
<BAND:2>2M
<DXCC:3>294
<COUNTRY:5>WALES
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:23:S>DXCC-M,DXCC-RTTY,DXCC-2
<eor>

<CALL:6>MC0SHL
<QSO_DATE:8>20110611
<APP_LoTW_MODEGROUP:5:S>PHONE
<APP_LoTW_MODE:5:S>PHONE
<BAND:3>20M
<DXCC:3>294
<COUNTRY:5>WALES
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:40:S>DXCC-M,DXCC-PH,DXCC-20,DXCC-CHAL,DXCC-5B
<eor>

<CALL:5>YU7AA
<QSO_DATE:8>20080212
<APP_LoTW_MODEGROUP:4:S>DATA
<APP_LoTW_MODE:4:S>DATA
<BAND:2>2M
<DXCC:3>296
<COUNTRY:6>SERBIA
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:23:S>DXCC-M,DXCC-RTTY,DXCC-2
<eor>

<CALL:9>YU8/LZ1BJ
<QSO_DATE:8>20080522
<APP_LoTW_MODEGROUP:4:S>DATA
<APP_LoTW_MODE:4:S>DATA
<BAND:3>20M
<DXCC:3>296
<COUNTRY:6>SERBIA
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:42:S>DXCC-M,DXCC-RTTY,DXCC-20,DXCC-CHAL,DXCC-5B
<eor>

<CALL:4>YT3M
<QSO_DATE:8>20121028
<APP_LoTW_MODEGROUP:5:S>PHONE
<APP_LoTW_MODE:5:S>PHONE
<BAND:3>20M
<DXCC:3>296
<COUNTRY:6>SERBIA
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:40:S>DXCC-M,DXCC-PH,DXCC-20,DXCC-CHAL,DXCC-5B
<eor>

<CALL:5>A92IO
<QSO_DATE:8>20130820
<APP_LoTW_MODEGROUP:2:S>CW
<MODE:2>CW
<BAND:3>20M
<DXCC:3>304
<COUNTRY:7>BAHRAIN
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:40:S>DXCC-M,DXCC-CW,DXCC-20,DXCC-CHAL,DXCC-5B
<eor>

<CALL:6>XU7ACY
<QSO_DATE:8>20080324
<APP_LoTW_MODEGROUP:2:S>CW
<MODE:2>CW
<BAND:3>20M
<DXCC:3>312
<COUNTRY:8>CAMBODIA
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:40:S>DXCC-M,DXCC-CW,DXCC-20,DXCC-CHAL,DXCC-5B
<eor>

<CALL:6>BD1BYV
<QSO_DATE:8>20071007
<APP_LoTW_MODEGROUP:2:S>CW
<MODE:2>CW
<BAND:3>20M
<DXCC:3>318
<COUNTRY:5>CHINA
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:40:S>DXCC-M,DXCC-CW,DXCC-20,DXCC-CHAL,DXCC-5B
<eor>

<CALL:5>BD4SY
<QSO_DATE:8>20091010
<APP_LoTW_MODEGROUP:4:S>DATA
<APP_LoTW_MODE:4:S>DATA
<BAND:2>2M
<DXCC:3>318
<COUNTRY:5>CHINA
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:23:S>DXCC-M,DXCC-RTTY,DXCC-2
<eor>

<CALL:6>YB8EXL
<QSO_DATE:8>20110507
<APP_LoTW_MODEGROUP:4:S>DATA
<APP_LoTW_MODE:4:S>DATA
<BAND:3>20M
<DXCC:3>327
<COUNTRY:9>INDONESIA
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:42:S>DXCC-M,DXCC-RTTY,DXCC-20,DXCC-CHAL,DXCC-5B
<eor>

<CALL:5>YI1RZ
<QSO_DATE:8>20130804
<APP_LoTW_MODEGROUP:4:S>DATA
<APP_LoTW_MODE:4:S>DATA
<BAND:3>20M
<DXCC:3>333
<COUNTRY:4>IRAQ
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:42:S>DXCC-M,DXCC-RTTY,DXCC-20,DXCC-CHAL,DXCC-5B
<eor>

<CALL:5>4Z5FI
<QSO_DATE:8>20070831
<APP_LoTW_MODEGROUP:2:S>CW
<MODE:2>CW
<BAND:3>20M
<DXCC:3>336
<COUNTRY:6>ISRAEL
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:40:S>DXCC-M,DXCC-CW,DXCC-20,DXCC-CHAL,DXCC-5B
<eor>

<CALL:5>4X3HQ
<QSO_DATE:8>20110710
<APP_LoTW_MODEGROUP:5:S>PHONE
<APP_LoTW_MODE:5:S>PHONE
<BAND:3>20M
<DXCC:3>336
<COUNTRY:6>ISRAEL
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:40:S>DXCC-M,DXCC-PH,DXCC-20,DXCC-CHAL,DXCC-5B
<eor>

<CALL:6>JH0MHE
<QSO_DATE:8>20071222
<APP_LoTW_MODEGROUP:4:S>DATA
<APP_LoTW_MODE:4:S>DATA
<BAND:2>2M
<DXCC:3>339
<COUNTRY:5>JAPAN
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:23:S>DXCC-M,DXCC-RTTY,DXCC-2
<eor>

<CALL:6>JA7CSS
<QSO_DATE:8>20110625
<APP_LoTW_MODEGROUP:4:S>DATA
<APP_LoTW_MODE:4:S>DATA
<BAND:3>20M
<DXCC:3>339
<COUNTRY:5>JAPAN
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:42:S>DXCC-M,DXCC-RTTY,DXCC-20,DXCC-CHAL,DXCC-5B
<eor>

<CALL:6>JH1EIG
<QSO_DATE:8>20130411
<APP_LoTW_MODEGROUP:2:S>CW
<MODE:2>CW
<BAND:3>15M
<DXCC:3>339
<COUNTRY:5>JAPAN
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:40:S>DXCC-M,DXCC-CW,DXCC-15,DXCC-CHAL,DXCC-5B
<eor>

<CALL:6>JA8COE
<QSO_DATE:8>20130411
<APP_LoTW_MODEGROUP:5:S>PHONE
<APP_LoTW_MODE:5:S>PHONE
<BAND:3>15M
<DXCC:3>339
<COUNTRY:5>JAPAN
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:40:S>DXCC-M,DXCC-PH,DXCC-15,DXCC-CHAL,DXCC-5B
<eor>

<CALL:5>9K2HN
<QSO_DATE:8>20130820
<APP_LoTW_MODEGROUP:5:S>PHONE
<APP_LoTW_MODE:5:S>PHONE
<BAND:3>20M
<DXCC:3>348
<COUNTRY:6>KUWAIT
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:40:S>DXCC-M,DXCC-PH,DXCC-20,DXCC-CHAL,DXCC-5B
<eor>

<CALL:5>OD5PY
<QSO_DATE:8>20121006
<APP_LoTW_MODEGROUP:5:S>PHONE
<APP_LoTW_MODE:5:S>PHONE
<BAND:3>10M
<DXCC:3>354
<COUNTRY:7>LEBANON
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:40:S>DXCC-M,DXCC-PH,DXCC-10,DXCC-CHAL,DXCC-5B
<eor>

<CALL:5>A45WD
<QSO_DATE:8>20080115
<APP_LoTW_MODEGROUP:2:S>CW
<MODE:2>CW
<BAND:3>80M
<DXCC:3>370
<COUNTRY:4>OMAN
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:40:S>DXCC-M,DXCC-CW,DXCC-80,DXCC-CHAL,DXCC-5B
<eor>

<CALL:6>A43DLH
<QSO_DATE:8>20081108
<APP_LoTW_MODEGROUP:4:S>DATA
<APP_LoTW_MODE:4:S>DATA
<BAND:2>2M
<DXCC:3>370
<COUNTRY:4>OMAN
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:23:S>DXCC-M,DXCC-RTTY,DXCC-2
<eor>

<CALL:5>AP2TN
<QSO_DATE:8>20080102
<APP_LoTW_MODEGROUP:2:S>CW
<MODE:2>CW
<BAND:3>20M
<DXCC:3>372
<COUNTRY:8>PAKISTAN
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:40:S>DXCC-M,DXCC-CW,DXCC-20,DXCC-CHAL,DXCC-5B
<eor>

<CALL:5>A71EM
<QSO_DATE:8>20080307
<APP_LoTW_MODEGROUP:2:S>CW
<MODE:2>CW
<BAND:3>20M
<DXCC:3>376
<COUNTRY:5>QATAR
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:40:S>DXCC-M,DXCC-CW,DXCC-20,DXCC-CHAL,DXCC-5B
<eor>

<CALL:5>BX1AD
<QSO_DATE:8>20090328
<APP_LoTW_MODEGROUP:4:S>DATA
<APP_LoTW_MODE:4:S>DATA
<BAND:2>2M
<DXCC:3>386
<COUNTRY:6>TAIWAN
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:23:S>DXCC-M,DXCC-RTTY,DXCC-2
<eor>

<CALL:6>HS0ZIA
<QSO_DATE:8>20130810
<APP_LoTW_MODEGROUP:2:S>CW
<MODE:2>CW
<BAND:3>20M
<DXCC:3>387
<COUNTRY:8>THAILAND
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:40:S>DXCC-M,DXCC-CW,DXCC-20,DXCC-CHAL,DXCC-5B
<eor>

<CALL:5>TA4ZT
<QSO_DATE:8>20071020
<APP_LoTW_MODEGROUP:2:S>CW
<MODE:2>CW
<BAND:3>20M
<DXCC:3>390
<COUNTRY:6>TURKEY
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:40:S>DXCC-M,DXCC-CW,DXCC-20,DXCC-CHAL,DXCC-5B
<eor>

<CALL:5>TA4AU
<QSO_DATE:8>20130818
<APP_LoTW_MODEGROUP:5:S>PHONE
<APP_LoTW_MODE:5:S>PHONE
<BAND:3>20M
<DXCC:3>390
<COUNTRY:6>TURKEY
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:40:S>DXCC-M,DXCC-PH,DXCC-20,DXCC-CHAL,DXCC-5B
<eor>

<CALL:4>A61Q
<QSO_DATE:8>20101003
<APP_LoTW_MODEGROUP:4:S>DATA
<APP_LoTW_MODE:4:S>DATA
<BAND:2>2M
<DXCC:3>391
<COUNTRY:20>UNITED ARAB EMIRATES
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:23:S>DXCC-M,DXCC-RTTY,DXCC-2
<eor>

<CALL:5>A61ZX
<QSO_DATE:8>20110429
<APP_LoTW_MODEGROUP:5:S>PHONE
<APP_LoTW_MODE:5:S>PHONE
<BAND:3>20M
<DXCC:3>391
<COUNTRY:20>UNITED ARAB EMIRATES
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:40:S>DXCC-M,DXCC-PH,DXCC-20,DXCC-CHAL,DXCC-5B
<eor>

<CALL:6>7X2ARA
<QSO_DATE:8>20101127
<APP_LoTW_MODEGROUP:4:S>DATA
<APP_LoTW_MODE:4:S>DATA
<BAND:2>2M
<DXCC:3>400
<COUNTRY:7>ALGERIA
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:23:S>DXCC-M,DXCC-RTTY,DXCC-2
<eor>

<CALL:4>D3AA
<QSO_DATE:8>20130813
<APP_LoTW_MODEGROUP:2:S>CW
<MODE:2>CW
<BAND:3>20M
<DXCC:3>401
<COUNTRY:6>ANGOLA
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:40:S>DXCC-M,DXCC-CW,DXCC-20,DXCC-CHAL,DXCC-5B
<eor>

<CALL:6>5Z4EME
<QSO_DATE:8>20090403
<APP_LoTW_MODEGROUP:4:S>DATA
<APP_LoTW_MODE:4:S>DATA
<BAND:2>2M
<DXCC:3>430
<COUNTRY:5>KENYA
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:23:S>DXCC-M,DXCC-RTTY,DXCC-2
<eor>

<CALL:5>5R8EM
<QSO_DATE:8>20080924
<APP_LoTW_MODEGROUP:4:S>DATA
<APP_LoTW_MODE:4:S>DATA
<BAND:2>2M
<DXCC:3>438
<COUNTRY:10>MADAGASCAR
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:23:S>DXCC-M,DXCC-RTTY,DXCC-2
<eor>

<CALL:5>TZ6BB
<QSO_DATE:8>20130819
<APP_LoTW_MODEGROUP:2:S>CW
<MODE:2>CW
<BAND:3>20M
<DXCC:3>442
<COUNTRY:4>MALI
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:40:S>DXCC-M,DXCC-CW,DXCC-20,DXCC-CHAL,DXCC-5B
<eor>

<CALL:5>5T5DC
<QSO_DATE:8>20080324
<APP_LoTW_MODEGROUP:2:S>CW
<MODE:2>CW
<BAND:3>20M
<DXCC:3>444
<COUNTRY:10>MAURITANIA
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:40:S>DXCC-M,DXCC-CW,DXCC-20,DXCC-CHAL,DXCC-5B
<eor>

<CALL:5>CN8LI
<QSO_DATE:8>20080608
<APP_LoTW_MODEGROUP:4:S>DATA
<APP_LoTW_MODE:4:S>DATA
<BAND:2>2M
<DXCC:3>446
<COUNTRY:7>MOROCCO
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:23:S>DXCC-M,DXCC-RTTY,DXCC-2
<eor>

<CALL:6>5N0EME
<QSO_DATE:8>20090328
<APP_LoTW_MODEGROUP:4:S>DATA
<APP_LoTW_MODE:4:S>DATA
<BAND:2>2M
<DXCC:3>450
<COUNTRY:7>NIGERIA
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:23:S>DXCC-M,DXCC-RTTY,DXCC-2
<eor>

<CALL:5>ZS6OB
<QSO_DATE:8>20080318
<APP_LoTW_MODEGROUP:4:S>DATA
<APP_LoTW_MODE:4:S>DATA
<BAND:2>2M
<DXCC:3>462
<COUNTRY:24>REPUBLIC OF SOUTH AFRICA
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:23:S>DXCC-M,DXCC-RTTY,DXCC-2
<eor>

<CALL:7>V5/KT6Q
<QSO_DATE:8>20090109
<APP_LoTW_MODEGROUP:4:S>DATA
<APP_LoTW_MODE:4:S>DATA
<BAND:2>2M
<DXCC:3>464
<COUNTRY:7>NAMIBIA
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:23:S>DXCC-M,DXCC-RTTY,DXCC-2
<eor>

<CALL:5>5H1HP
<QSO_DATE:8>20090521
<APP_LoTW_MODEGROUP:4:S>DATA
<APP_LoTW_MODE:4:S>DATA
<BAND:2>2M
<DXCC:3>470
<COUNTRY:8>TANZANIA
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:23:S>DXCC-M,DXCC-RTTY,DXCC-2
<eor>

<CALL:5>3V8BB
<QSO_DATE:8>20130330
<APP_LoTW_MODEGROUP:5:S>PHONE
<APP_LoTW_MODE:5:S>PHONE
<BAND:3>15M
<DXCC:3>474
<COUNTRY:7>TUNISIA
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:40:S>DXCC-M,DXCC-PH,DXCC-15,DXCC-CHAL,DXCC-5B
<eor>

<CALL:6>XT2DJW
<QSO_DATE:8>20080530
<APP_LoTW_MODEGROUP:4:S>DATA
<APP_LoTW_MODE:4:S>DATA
<BAND:3>20M
<DXCC:3>480
<COUNTRY:12>BURKINA FASO
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:42:S>DXCC-M,DXCC-RTTY,DXCC-20,DXCC-CHAL,DXCC-5B
<eor>

<CALL:5>9A5MT
<QSO_DATE:8>20071011
<APP_LoTW_MODEGROUP:2:S>CW
<MODE:2>CW
<BAND:3>20M
<DXCC:3>497
<COUNTRY:7>CROATIA
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:40:S>DXCC-M,DXCC-CW,DXCC-20,DXCC-CHAL,DXCC-5B
<eor>

<CALL:5>9A3GE
<QSO_DATE:8>20080221
<APP_LoTW_MODEGROUP:4:S>DATA
<APP_LoTW_MODE:4:S>DATA
<BAND:2>2M
<DXCC:3>497
<COUNTRY:7>CROATIA
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:23:S>DXCC-M,DXCC-RTTY,DXCC-2
<eor>

<CALL:5>S58MU
<QSO_DATE:8>20070927
<APP_LoTW_MODEGROUP:2:S>CW
<MODE:2>CW
<BAND:3>40M
<DXCC:3>499
<COUNTRY:8>SLOVENIA
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:40:S>DXCC-M,DXCC-CW,DXCC-40,DXCC-CHAL,DXCC-5B
<eor>

<CALL:5>S52LM
<QSO_DATE:8>20080114
<APP_LoTW_MODEGROUP:4:S>DATA
<APP_LoTW_MODE:4:S>DATA
<BAND:2>2M
<DXCC:3>499
<COUNTRY:8>SLOVENIA
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:23:S>DXCC-M,DXCC-RTTY,DXCC-2
<eor>

<CALL:5>S50HQ
<QSO_DATE:8>20110709
<APP_LoTW_MODEGROUP:2:S>CW
<MODE:2>CW
<BAND:3>20M
<DXCC:3>499
<COUNTRY:8>SLOVENIA
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:40:S>DXCC-M,DXCC-CW,DXCC-20,DXCC-CHAL,DXCC-5B
<eor>

<CALL:5>E74DX
<QSO_DATE:8>20080430
<APP_LoTW_MODEGROUP:2:S>CW
<MODE:2>CW
<BAND:3>20M
<DXCC:3>501
<COUNTRY:18>BOSNIA-HERZEGOVINA
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:40:S>DXCC-M,DXCC-CW,DXCC-20,DXCC-CHAL,DXCC-5B
<eor>

<CALL:5>E77DX
<QSO_DATE:8>20090717
<APP_LoTW_MODEGROUP:4:S>DATA
<APP_LoTW_MODE:4:S>DATA
<BAND:2>2M
<DXCC:3>501
<COUNTRY:18>BOSNIA-HERZEGOVINA
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:23:S>DXCC-M,DXCC-RTTY,DXCC-2
<eor>

<CALL:4>E7DX
<QSO_DATE:8>20121028
<APP_LoTW_MODEGROUP:5:S>PHONE
<APP_LoTW_MODE:5:S>PHONE
<BAND:3>20M
<DXCC:3>501
<COUNTRY:18>BOSNIA-HERZEGOVINA
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:40:S>DXCC-M,DXCC-PH,DXCC-20,DXCC-CHAL,DXCC-5B
<eor>

<CALL:4>Z35G
<QSO_DATE:8>20071023
<APP_LoTW_MODEGROUP:2:S>CW
<MODE:2>CW
<BAND:3>20M
<DXCC:3>502
<COUNTRY:9>MACEDONIA
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:40:S>DXCC-M,DXCC-CW,DXCC-20,DXCC-CHAL,DXCC-5B
<eor>

<CALL:5>OK1AY
<QSO_DATE:8>20071012
<APP_LoTW_MODEGROUP:2:S>CW
<MODE:2>CW
<BAND:3>80M
<DXCC:3>503
<COUNTRY:14>CZECH REPUBLIC
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:40:S>DXCC-M,DXCC-CW,DXCC-80,DXCC-CHAL,DXCC-5B
<eor>

<CALL:6>OK2UZL
<QSO_DATE:8>20080213
<APP_LoTW_MODEGROUP:4:S>DATA
<APP_LoTW_MODE:4:S>DATA
<BAND:2>2M
<DXCC:3>503
<COUNTRY:14>CZECH REPUBLIC
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:23:S>DXCC-M,DXCC-RTTY,DXCC-2
<eor>

<CALL:6>OK1NZJ
<QSO_DATE:8>20080522
<APP_LoTW_MODEGROUP:4:S>DATA
<APP_LoTW_MODE:4:S>DATA
<BAND:3>20M
<DXCC:3>503
<COUNTRY:14>CZECH REPUBLIC
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:42:S>DXCC-M,DXCC-RTTY,DXCC-20,DXCC-CHAL,DXCC-5B
<eor>

<CALL:6>OK1ASG
<QSO_DATE:8>20090708
<APP_LoTW_MODEGROUP:4:S>DATA
<APP_LoTW_MODE:4:S>DATA
<BAND:3>80M
<DXCC:3>503
<COUNTRY:14>CZECH REPUBLIC
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:42:S>DXCC-M,DXCC-RTTY,DXCC-80,DXCC-CHAL,DXCC-5B
<eor>

<CALL:6>OK2PAD
<QSO_DATE:8>20110720
<APP_LoTW_MODEGROUP:4:S>DATA
<APP_LoTW_MODE:4:S>DATA
<BAND:3>15M
<DXCC:3>503
<COUNTRY:14>CZECH REPUBLIC
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:42:S>DXCC-M,DXCC-RTTY,DXCC-15,DXCC-CHAL,DXCC-5B
<eor>

<CALL:5>OM3BC
<QSO_DATE:8>20080214
<APP_LoTW_MODEGROUP:4:S>DATA
<APP_LoTW_MODE:4:S>DATA
<BAND:2>2M
<DXCC:3>504
<COUNTRY:15>SLOVAK REPUBLIC
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:23:S>DXCC-M,DXCC-RTTY,DXCC-2
<eor>

<CALL:5>OM8KT
<QSO_DATE:8>20130803
<APP_LoTW_MODEGROUP:5:S>PHONE
<APP_LoTW_MODE:5:S>PHONE
<BAND:3>20M
<DXCC:3>504
<COUNTRY:15>SLOVAK REPUBLIC
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:40:S>DXCC-M,DXCC-PH,DXCC-20,DXCC-CHAL,DXCC-5B
<eor>

<CALL:5>H40HP
<QSO_DATE:8>20090307
<APP_LoTW_MODEGROUP:4:S>DATA
<APP_LoTW_MODE:4:S>DATA
<BAND:2>2M
<DXCC:3>507
<COUNTRY:15>TEMOTU PROVINCE
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:23:S>DXCC-M,DXCC-RTTY,DXCC-2
<eor>

<CALL:5>E44PM
<QSO_DATE:8>20130819
<APP_LoTW_MODEGROUP:2:S>CW
<MODE:2>CW
<BAND:3>20M
<DXCC:3>510
<COUNTRY:9>PALESTINE
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:40:S>DXCC-M,DXCC-CW,DXCC-20,DXCC-CHAL,DXCC-5B
<eor>

<CALL:4>4O3A
<QSO_DATE:8>20071011
<APP_LoTW_MODEGROUP:2:S>CW
<MODE:2>CW
<BAND:3>20M
<DXCC:3>514
<COUNTRY:10>MONTENEGRO
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:40:S>DXCC-M,DXCC-CW,DXCC-20,DXCC-CHAL,DXCC-5B
<eor>

<CALL:4>4O3A
<QSO_DATE:8>20090529
<APP_LoTW_MODEGROUP:4:S>DATA
<APP_LoTW_MODE:4:S>DATA
<BAND:2>2M
<DXCC:3>514
<COUNTRY:10>MONTENEGRO
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:23:S>DXCC-M,DXCC-RTTY,DXCC-2
<eor>

<CALL:5>PJ2MI
<QSO_DATE:8>20130806
<APP_LoTW_MODEGROUP:4:S>DATA
<APP_LoTW_MODE:4:S>DATA
<BAND:3>20M
<DXCC:3>517
<COUNTRY:7>CURACAO
<CREDIT_GRANTED:35>DXCC,DXCC_MIXED,DXCC_MODE,DXCC_BAND
<APP_LoTW_CREDIT_GRANTED:42:S>DXCC-M,DXCC-RTTY,DXCC-20,DXCC-CHAL,DXCC-5B
<eor>
<APP_LoTW_EOF>
